.footer {
  font-size: 16px;

  background-color: $primaryColor;
  padding: 40px 0;
  color: #fff;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    display: grid;
    grid-template-columns: 800px 380px 410px;
    grid-gap: 0 25px;

    @media screen and (max-width: 1760px) {
      grid-template-columns: 33% 33% 33% ;
      align-items: flex-start;
    }

    @media screen and (max-width: 1440px) {
      grid-template-columns: 45% 55% ;
     
    }

    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column-reverse;
      max-width: 460px;
      align-items: flex-start;
    }
  }

  .logo {
  
    // .logo__brand
    &__brand {
      @media screen and (max-width: 767px) {
        font-size: 40px;
        line-height: 1.3;
        letter-spacing: -0.02em;
      }
    }

    &__promo {
      color: #fff;
    }

    &__image {
      box-shadow: none;
      margin-right: 15px;
      padding: 0;
      display: block;
    }
  }
}

.footer {
  &__menu {
    column-count: 2;
    column-gap: 25px;
  }
}
.footer-menu {
  margin: 0;
  padding: 0;

  @media screen and (max-width: 1760px) {
    grid-column: span 1;
    grid-row: span 1;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    order: 1;
  }

  &__item {
  }

  &__link {
    font-weight: bold;
    margin-top: 8px;
    display: inline-block;
  }
}

.footer {
  &__contacts {
    @media screen and (max-width: 1760px) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
.contacts-footer {
  font-style: normal;
  margin-top: 7px;

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }

  &__title {
    font-weight: bold;
  }

  &__inner {
    display: flex;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      margin-top: 12px;
    }
  }

  &__phones {
    margin-top: 8px;
  }

  &__email {
    font-size: 12px;
  }

  &__address {
    font-size: 12px;
  }

  &__privacy-policy {
    text-decoration: underline;
    font-size: 12px;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }

    @media screen and (max-width: 767px) {
      margin-top: 10px;
    }
  }
  &__email-address {
    margin-top: 13px;
    max-width: 220px;
  }
  &__address {
    margin-top: 6px;
  }
}
.phone-footer {
  display: block;
  margin-top: 8px;
  margin-right: 20px;
  @media screen and (max-width: 767px) {
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 0;
    width: 100%;
  }
}
.footer {
  &__information {
  }

  &__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;

    @media screen and (max-width: 1760px) {  
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    @media screen and (max-width: 767px) {
      margin: 30px 0 0 0;

      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}
.info-footer {
  font-size: 12px;
  display: grid;
  grid-template-columns: 320px 429px;
  grid-gap: 25px 50px;
  flex: 0 1 0;

  @media screen and (max-width: 1760px) {
    grid-column: span 1;
    grid-row: span 2;
    grid-template-columns: 400px;
  }


  @media screen and (max-width: 767px) {
    grid-template-columns: 100%;
    margin-top: 30px;
    grid-gap: 0;
  }

  &__copyright {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    @media screen and (max-width: 1760px) {  
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    @media screen and (max-width: 767px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      margin-top: 10px;
    }
  }
  &__offer-cookie {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 410px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media screen and (max-width: 1760px) {  
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    @media screen and (max-width: 767px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
  &__offer {
  }

  &__cooke {
    margin-top: 10px;
    margin-top: 10px;
  }

  &__development {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;


    @media screen and (max-width: 1760px) {  
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    @media screen and (max-width: 767px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      margin-top: 10px;
    }

    img {
      display: inline;
      vertical-align: top;
    }
  }
}
.logo {
  &__image {
  }

  &__text {
  }

  &__brand {
  }

  &__promo {
  }
}
